<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kopiko - Home</title>
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>
	<body>
		<main>
			<!-- Navbar - Hendri -->
			<header>
				<div class="container navbar__header">
					<a href="">
						<img
							src="./assets/images/coffee-logo.svg"
							alt="Logo brand"
							class="logo"
						/>
					</a>
					<nav class="navbar">
						<a href="#home">Home</a>
						<a href="#about">About</a>
						<a href="#blog">Blog</a>
					</nav>
					<div class="button__action">
						<button class="button__contact">Contact Us</button>
						<div class="hamburger">
							<span class="bar"></span>
							<span class="bar"></span>
							<span class="bar"></span>
						</div>
						<div class="hamburger__menu">
							<a href="#home">Home</a>
							<a href="#about">About</a>
							<a href="#blog">Blog</a>
						</div>
					</div>
				</div>
			</header>
			<!-- Jumbotron -->
			<section id="jumbotron"></section>
			<!-- Features -->
			<section id="features"></section>
			<!-- Footer -->
			<footer>
				<div class="container footer__section">
					<div class="brand__column">
						<a href="#">
							<img src="./assets/images/coffee-logo.svg" alt="" class="logo" />
						</a>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit.
							Veritatis in dolorem id recusandae, cum tempora. Corporis error
							neque quia iusto.
						</p>
						<div class="contact__info">
							<a href="">123 Eco Street, Green City</a>
							<a href="tel:+15555555555">+1 (555) 555-5555</a>
							<a href="mailto:contact@comment.com">contact@comment.com</a>
						</div>
					</div>
					<div class="links__column">
						<h1>Quick Links</h1>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Blog</a></li>
						</ul>
					</div>
					<div class="media__column">
						<h1>Social Media</h1>
						<ul>
							<li><a href="">Instagram</a></li>
							<li><a href="">Facebook</a></li>
							<li><a href="">X</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</main>
		<script src="./assets/js/script.js"></script>
		<script src="./assets/js/hamburger.js"></script>
	</body>
</html>
